<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- offcanvas -->
    <div class="offcanvas offcanvas-end width-offcanvas-50-100" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="row">
                <li class="col-md-6 col-sm-12">
                    <label for="recipient-name" class="col-form-label">Nome</label>
                    <input type="text" class="form-control" id="recipient-name">
                </li>
                <li class="col-md-6 col-sm-12">
                    <label for="recipient-name" class="col-form-label">Cognome</label>
                    <input type="text" class="form-control" id="recipient-name">
                </li>
                <li class="col-md-6 col-sm-12">
                    <label for="recipient-name" class="col-form-label">Email</label>
                    <input type="text" class="form-control" id="recipient-name">
                </li>
                <li class="col-md-6 col-sm-12">
                    <label for="recipient-name" class="col-form-label">Password</label>
                    <input type="text" class="form-control" id="recipient-name">
                </li>
                <li class="col-md-6 col-sm-12">
                    <label for="recipient-name" class="col-form-label">Indirizzo Email</label>
                    <input type="text" class="form-control" id="recipient-name">
                </li>
                <li class="col-md-6 col-sm-12">
                    <label for="recipient-name" class="col-form-label">Password</label>
                    <input type="text" class="form-control" id="recipient-name">
                </li>
                <li class="w-100">
                    <label for="recipient-name" class="col-form-label">Indirizzo</label>
                    <input type="text" class="form-control" id="recipient-name">
                </li>
                <li class="col-md-6 col-sm-12">
                    <label for="recipient-name" class="col-form-label">Citt√†</label>
                    <input type="text" class="form-control" id="recipient-name">
                </li>
                <li class="col-md-3 col-sm-12">
                    <label for="recipient-name" class="col-form-label">Stato</label>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle w-100" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Scegli...
                        </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">Italia</button></li>
                            <li><button class="dropdown-item" type="button">Germania</button></li>
                            <li><button class="dropdown-item" type="button">Francia</button></li>
                        </ul>
                    </div>
                </li>
                <li class="col-md-3 col-sm-12">
                    <label for="recipient-name" class="col-form-label">CAP</label>
                    <input type="text" class="form-control" id="recipient-name">
                </li>
                <li class="w-100">
                    <label for="recipient-name" class="col-form-label">Foto</label>
                    <input type="text" class="form-control" id="recipient-name">
                </li>
                <li class="py-2">
                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                    <label class="form-check-label" for="firstCheckbox">Seleziona per proseguire</label>
                </li>
                <li class="py-2  d-flex">
                    <button type="button" class="btn btn-primary">Salva</button>
                    <button type="button" class="btn text-bg-warning"
                        data-bs-dismiss="modal">Svuota</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- offcanvas end-->
    <header>
        <!-- navbar  -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/logo.svg" alt=""></a>
                <form class="d-flex search-section" role="search">
                    <input class="form-control me-2 search-bar" type="search"
                        placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="nav-item dropdown fa-bell-icon">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
    </header>

    <main>
        <div class="d-flex">
            <!-- side bar -->
            <section class="side-bar-section">
                <div class="side-bar d-flex flex-column">
                    <ul class="side-bar-list flex-grow-1">
                        <li><button><i class="fa-solid fa-house"></i> <span class="d-none d-lg-inline-block">Home</span></button></li>
                        <li><button><i class="fa-solid fa-chart-simple"></i> <span class="d-none d-lg-inline-block">Stats</span></button></li>
                        <li><button><i class="fa-solid fa-signal"></i> <span class="d-none d-lg-inline-block">Signals</span></button></li>
                    </ul>
                    <div><button><i class="fa-solid fa-gear"></i><span class="d-none d-lg-inline-block">Admin</span></button></div>
                </div>
            </section>
            <!-- side bar end -->

            <!-- main section with the main content and blu header-->
            <section class="main-section">
                <!-- main blu header  -->
                <div class="main-header container-fluid">
                    <ul class="row nowrap">
                        <li class="col-lg-6 col-md-6 col-sm-12">
                            <h3>Boolean <span class="badge rounded-pill bg-header-badge pianoblaze-badge">Piano
                                    blaze</span></h3>
                            <p>
                                <span class="badge rounded-pill bg-header-badge">3 app</span>
                                &#8811;
                                <span class="badge rounded-pill bg-header-badge d-none d-lg-inline-block">Boolean mobile
                                    app</span>
                                <span class="badge rounded-pill bg-header-badge d-none d-lg-inline-block">Boolean web
                                    app</span>
                                <span class="badge rounded-pill bg-header-badge d-none d-lg-inline-block">Boolean blog
                                    app</span>
                                <span class="badge rounded-pill bg-header-badge d-lg-none">+</span>
                            </p>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-12">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <h3>125</h3>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-12 order-first order-lg-last order-md-last">
                            <p>
                                Nuovo Studente
                                <button type="button" class="btn active" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-expanded="false">+</button>
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- main blu header end -->

                <!-- main content  -->
                <div class="main-content px-4 container-fluid">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <!-- table prossime classi  -->
                            <section class="card prossime-classi-section my-4">
                                <div class="card-header">
                                    <h3>Prossime classi</h3>
                                </div>
                                <table class="table text-center text-nowrap">
                                    <thead>
                                        <th scope="col" class="w-50 text-start">Nome</th>
                                        <th scope="col" class="display-none-small">Data inizio</th>
                                        <th scope="col" class="display-none-small">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row" class="text-start">
                                                <img src="./img/class-avatar.jpg" alt=""> Classe 75
                                            </th>
                                            <td class="display-none-small">15 feb 2021</td>
                                            <td class="display-none-small">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-start">
                                                <img src="./img/class-avatar.jpg" alt=""> Classe 76
                                            </th>
                                            <td class="display-none-small">16 feb 2021</td>
                                            <td class="display-none-small">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-start">
                                                <img src="./img/class-avatar.jpg" alt=""> Classe 77
                                            </th>
                                            <td class="display-none-small">17 feb 2021</td>
                                            <td class="display-none-small">20%</td>
                                            <td>
                                                <span class="badge text-bg-warning">process</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-start">
                                                <img src="./img/class-avatar.jpg" alt=""> Classe 78
                                            </th>
                                            <td class="display-none-small">18 feb 2021</td>
                                            <td class="display-none-small">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-start">
                                                <img src="./img/class-avatar.jpg" alt=""> Classe 79
                                            </th>
                                            <td class="display-none-small">19 feb 2021</td>
                                            <td class="display-none-small">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-start">
                                                <img src="./img/class-avatar.jpg" alt=""> Classe 80
                                            </th>
                                            <td class="display-none-small">20 feb 2021</td>
                                            <td class="display-none-small">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-start">
                                                <img src="./img/class-avatar.jpg" alt=""> Classe 81
                                            </th>
                                            <td class="display-none-small">21 feb 2021</td>
                                            <td class="display-none-small">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-start">
                                                <img src="./img/class-avatar.jpg" alt=""> Classe 82
                                            </th>
                                            <td class="display-none-small">22 feb 2021</td>
                                            <td class="display-none-small">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn active" data-bs-toggle="button"
                                                    aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                            <!-- table prossime classi end  -->
                            
                            <!-- car of faq section  -->
                            <section class="card faq-section">
                                <div class="card-header">
                                    <h3>F.A.Q.</h3>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- car of faq section end -->
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <!-- car of todo section -->
                            <section class="card todo-section my-4">
                                <div class="card-header">
                                    <h3>Todo</h3>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5
                                                in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <!-- car of todo section end -->

                            <!-- car of utenti attivi section end -->
                            <section class="card utenti-attivi-section my-4">
                                <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Utenti attivi</h5>
                                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </section>
                            <!-- car of utenti attivi section end -->
                        </div>
                    </div>
                </div>
                <!-- main content end -->
            </section>
            <!-- main section with the main content and blu header end-->
        </div>
    </main>



    <footer>
    </footer>
</body>

</html>